<!doctype shtml>
<shtml lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello world</title>
  <meta name="description" content="Standard Shit Garbage">
  <meta name="author" content="Your Name">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
	<div>
    Hedllo
    <p>Hedllo world</p>
    <!--#element attribute=value attribute=value -->
		<p>Hello world</p>
    <!--#include file="" attribute=value -->
    <!--#include file="" file="" -->
    <!--#include file="" file=value -->
	</div>
    <footer id="scriptComponents">
        <script src="js/scripts.js"></script>
    </footer>
</body>
</shtml>